# SmartPigFarm

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BaseActivity.java  FiveChessView.java  HomeActivity.java  MainActivity.java  OperatingFloorActivity.java  WelcomeActivity.java
app/src/main/java/com/example/myapplication/Adapter/: MyFragmentAdapter.java
app/src/main/java/com/example/myapplication/App/: App.java
app/src/main/java/com/example/myapplication/Map/: BaiduMapActivity.java  MyLocationListener.java
app/src/main/java/com/example/myapplication/UseFile/: ImageUtil.java
app/src/main/java/com/example/myapplication/activity/: DataActivity.java  DeleteActivity.java  FindPswActivity.java  GuanyuActivity.java  InsertActivity.java  LoginActivity.java  QueryActivity.java  RegisterActivity.java  ShebeiActivity.java  ShezhiActivity.java  TouxiangActivity.java  UpdataActivity.java  ZhanghaoActivity.java
app/src/main/java/com/example/myapplication/bean/: MySQLiteOpenHelper.java  SmartPigData.java
app/src/main/java/com/example/myapplication/ui/dashboard/: DashboardViewModel.java
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/myapplication/util/: ToastUtil.java
app/src/main/res/drawable/: btn_bg_selector.xml  btn_empty_round_blue.xml  btn_empty_round_green.xml  btn_empty_round_red.xml  btn_empty_round_yellow.xml  edit_text_bg.xml  go_back_selector.xml  ic_arrow_right.xml  shape_whole_blue_10dp.xml  track_selector.xml
app/src/main/res/drawable-v24/: register_selector.xml
app/src/main/res/layout/: activity_baidu.xml  activity_data.xml  activity_delete.xml  activity_find_psw.xml  activity_guanyu.xml  activity_home.xml  activity_insert.xml  activity_login.xml  activity_main.xml  activity_operating_floor.xml  activity_query.xml  activity_register.xml  activity_shebei.xml  activity_shezhi.xml  activity_touxiang.xml  activity_updata.xml  activity_welcome.xml  activity_zhanghao.xml  sample_five_chess_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs_five_chess_view.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
